pid_file /var/run/mosquitto.pid

persistence true
persistence_location /mosquitto/data/

user mosquitto

# Port to use for the default listener.
port 1883

log_dest stdout
log_type all
connection_messages true
log_timestamp true

# include_dir /mosquitto/config/conf.d
